GOOGLE_CLIENT_ID= 829366865983-1vnnu8a0o9ve8aq5p5989bhubvftgdu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET= "nextauthsecret"
NEXTAUTH_URL= "http://localhost:3000"
NEXT_PUBLIC_BASE_URL= "http://localhost:3000"

DATABASE_URL= mongodb+srv://nahid:nahid@cluster0.vmncnor.mongodb.net/ResturantDB?retryWrites=true&w=majority
# DATABASE_URL= mongodb://localhost:27017/ResturantDB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51O2daRIl3VAB4ODkSkOZiyrICG1XD4GIwBNHkWNYksxUdR5c8s1MqQx60xZVY6yQHApq0nXMwwOqZ5gV0Mk5XNpL00FiBDN05m
STRIPE_SECRET_KEY= sk_test_51O2daRIl3VAB4ODkTRdlsuJpSAOAurao7wnGmu5OVQ8F0kwsBxcQGhm5CNQklKaNRMDTxUrdn7Jrl7fsw6nbxn0100ocJN11AN